apiVersion: v2
name: lampac
description: A Helm chart for Lampac - torrent streaming service
type: application
version: 0.1.2
appVersion: "28.07.2025"
home: https://github.com/immisterio/Lampac
sources:
  - https://github.com/immisterio/Lampac
maintainers:
  - name: VizzleTF
    email: vizzlef@gmail.com
keywords:
  - streaming
  - media
  - entertainment